from django import forms

TEMPLATE_CHOICES = [
    ('протокол_проверки_по_БДД',
     'Протокол проверки по безопасности дорожного движения'),
    ('протокол_проверки_по_ОТ',
     'Протокол проверки по охране труда'),
    ('протокол_проверки_по_ПБ',
     'Протокол проверки по охране труда'),
    ('протокол_проверки_по_первой_помощи',
     'Протокол проверки оказания первой медицинской помощи'),
    ('удостоверение_пороверки_по_ОТ',
     'Удостоверение проверки по охране труда'),
    ('удостоверение_по_ЭБ',
     'Удостоверение проверки по электробезопасности'),
]


class DocumentGenerationForm(forms.Form):
    """
    Форма выбора шаблона для генерации документа.

    Поля:
    - template: ChoiceField — поле для выбора шаблона документа.
        Шаблон указывается из списка TEMPLATE_CHOICES.
    """
    template = forms.ChoiceField(
        choices=TEMPLATE_CHOICES, label='Шаблон документа'
    )
